@import "variables.less";

@font-face {
  font-family: 'fontello';
  src: url('../styles/fonts/fontello.eot?63342736');
  src: url('../styles/fonts/fontello.eot?63342736#iefix') format('embedded-opentype'),
       url('../styles/fonts/fontello.woff?63342736') format('woff'),
       url('../styles/fonts/fontello.ttf?63342736') format('truetype'),
       url('../styles/fonts/fontello.svg?63342736#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../styles/fonts/fontello.svg?63342736#fontello') format('svg');
  }
}
*/

 .cta:after, a.home:before, .meta h1:after, .mm-trigger:after, .isotope .item__detailsClose:after, .isotope .item .inner ul a:after {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/*
.icon-cancel:before { content: '\e800'; }
.icon-home:before { content: '\e801'; }
.icon-menu:before { content: '\e802'; }
.icon-right-dir:before { content: '\e803'; }
.icon-twitter:before { content: '\e804'; }
.icon-mail:before { content: '\e805'; }
*/

@-webkit-viewport {
    width: device-width;
    }
@-moz-viewport {
    width: device-width;
    }
@-ms-viewport{
    width: device-width;
    }
@-o-viewport{
    width: device-width;
    }
@viewport{
    width: device-width;
    }

/* apply a natural box layout model to all elements */
*, *:before, *:after {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    }

html {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Open Sans', sans-serif;
    font-size: unit(@GLOBAL_FONT_SIZE_EM, em);
    overflow-y: scroll;

    -webkit-tap-highlight-color: rgba(159, 200, 1, .5);

    }
html,
html a {

    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;

    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    }
    body {
        font-size: unit(@GLOBAL_FONT_SIZE_EM - 0.15, em);
        }
h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility !important;
    }
h1, h2, h3, h4, h5, h6, p, span {
    word-wrap: break-word;

    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;

    }
input,
textarea,
button,
select {
    border: 1px solid #333;
    padding: .77em 1em;
    }
input,
button,
select {
    margin-top: 0;
    margin-bottom: 0;
    }
select {
    background: #fff;
    option:hover {
        background: lime;
        }
    }
.select-wrapper {
    position: relative;
    &:before {
        content: '';
        background: @GLOBAL_COLOR;
        display: block;
        top: 0;
        right: .05em;
        bottom: 0;
        width: 3em;
        pointer-events: none;
        position: absolute;
        }
    &:after {
        width: 0;
        height: 0;
        border-left: 1em solid transparent;
        border-right: 1em solid transparent;
        border-top: 1.5em solid #fff;
        content: '';
        position: absolute;
        pointer-events: none;
        display: block;
        right: .45em;
        top: 1.25em;
        }
    }
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
    }
button {
    border: 0;
    background: transparent;
    font-weight: bold;
    background-clip: content-box;
    &:hover {
        .underline(#333, #fff, 2em, 0.25em);
        }
    &.active {
        background: @GLOBAL_COLOR;
        color: #fff;
        box-shadow: none;
        outline: 0;
        }
    }
[id="flying-focus"],
a:focus,
input:focus,
textarea:focus,
button:not(.active):focus,
select:focus, {
    box-shadow: 0 0 2px 1px @GLOBAL_COLOR, 0 0 2px @GLOBAL_COLOR inset !important;
    outline: none;
    }
a, input, p, td, label, textarea, button, select, span, ul {
    font-size: unit(@GLOBAL_FONT_SIZE_PX, px);
    font-size: unit(@GLOBAL_FONT_SIZE_EM, rem);
    }
a {
    color: @GLOBAL_COLOR;
    &:link {
        color: @GLOBAL_COLOR;
        }
    &:visited {
        color: @GLOBAL_COLOR;
        }
    &:hover {
        color: darken(@GLOBAL_COLOR, 10%);
        }
    &:active {
        color: #c00;
        }
    }
ul {
    list-style: square;
    }
.immopool {
    width: 100%;
    border: none;
    height: 80em;
    }

.meta {
    position: absolute;
    top: -9999em;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    h1 {
        position: relative;
        cursor: pointer;
        &:after {
            content: '\e800';
            position: absolute;
            right: -.3em;
            font-size: 2em;
            margin-top: -.1em;
            }
        }
    }
.iesux .meta h1:after {
    line-height: 1.25;
    }
[id="map"] {
    height: 25em;
    max-width: 80em;
    margin: 0 auto 1em auto;
    }
[id="Kontakt"] {
    display: none;
    form {
        min-height: 24.53em;
        }
    input[type="text"],
    input[type="tel"],
    input[type="email"] {
        width: 75%;
        & + span {
            color: #777;
            }
        }
    textarea {
        width: 100%;
        }
    p {
        margin: 0;
        }
    .cta.red {
        float: none;
        &:after {
            content: '\e805';
            right: 0;
            font-size: 1.5em;
            }
        }
    }
.iesux [id="Kontakt"] .cta.green:after {
    font-size: .5em;
    }
.no-js .meta,
.meta.con-open,
.meta.dir-open {
    position: static;
    opacity: 1;
    }
.meta.con-open {
    display: block;
    }

.cta {
    background: #c00;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding: .2em 2.5em .2em .5em;
    position: relative;
    transition: background-color 0.5s ease;
    &:after {
        content: '\e803';
        position: absolute;
        right: -.25em;
        top: 50%;
        font-size: 2em;
        margin-top: -.5em;
        }
    &:link {
        color: #fff;
        text-decoration: none;
        }
    &:visited {
        color: #fff;
        text-decoration: none;
        }
    &:hover {
        color: #fff;
        background: #7d0000;
        }
    &:active {
        color: #fff;
        text-decoration: none;
        }
    }
.cta.green {
    background: @GLOBAL_COLOR;
    font-size: 1em;
    float: right;
    &:hover {
        color: #fff;
        background: #005e20;
        }
    }
.iesux .cta:after {
    line-height: 1.3;
    }

.twitter {
    iframe {
        width: 100% !important;
        max-width: auto !important;
        height: 17em;
        margin: -12px 0 0 -12px;
        }
    .cta:after {
        content: '\e804';
        right: 0;
        font-size: 1.5em;
        }
    .twitter-wrapper {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            height: 3.5em;
            bottom: 0;
            pointer-events: none;
            right: 0;
            left: 0;
            display: block;
            background:    -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
            background:        -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
            background:      -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* Opera 11.10+ */
            background:     -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* IE10+ */
            background:         linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
            }
        }
    }
.iesux .twitter .cta:after {
    font-size: .5em;
    }

.error {
    .red {
        color: #f00;
        }
    .cta {
        float: none;
        font-size: 1em;
        }
    .cta.green:after {
        content: '\e801';
        font-size: 1.4em;
        right: 0;
        }
    }

.txtimg {
    h2 {
        vertical-align: bottom;
        display: table-cell;
        padding: 0.8em 0;
        }
    img {
        float: left;
        width: 25%;
        display: inline-block;
        margin: 0 1em .5em 0;
        }
    }

.team {
    .team-wrapper {
        height: 87.3em;
        .hexagon {
            height: 15em;
            width: 15em;
            display: block;
            float: none;
            margin-right: 1em;
            position: relative;
            &:nth-child(2) {
                margin-top: 12.4em;
                }
            &:nth-child(3) {
                margin-top: 12.4em;
                }
            &:nth-child(4) {
                display: none;
                }
            img {
                width: 100%;
                height: auto;
                }
            .hexagon-green {
                position: absolute;
                left: 8em;
                top: 18em;
                width: 15em;
                height: 8.661em;
                background-color: @GLOBAL_COLOR;
                z-index: 1;
                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    border-left: 7.5em solid transparent;
                    border-right: 7.5em solid transparent;
                    }
                &:before {
                    bottom: 100%;
                    border-bottom: 4.330em solid @GLOBAL_COLOR;
                    }
                &:after {
                    top: 100%;
                    width: 0;
                    border-top: 4.330em solid @GLOBAL_COLOR;
                    }
                }
            .hexagon-content {
                position: absolute;
                left: 8em;
                top: 16.5em;
                width: 15em;
                height: 16em;
                z-index: 2;
                padding: 0 1em;
                text-align: center;
                color: #fff;
                h2,
                p {
                    margin: 0.25em 0;
                    }
                h2 {
                    font-size: 1.1em;
                    margin-bottom: .3em;
                }
                p {
                    font-size: 1.1em;
                    margin-bottom: .7em;
                }
                h2 {
                    margin-top: .5em;
                    }
                .cta {
                    font-size: 1em;
                    &:after {
                        content: '\e805';
                        right: 0;
                        font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
.iesux .team .team-wrapper .hexagon .hexagon-content .cta:after {
    font-size: .5em;
    }

.keyfacts {
    &__item {
        background: @GLOBAL_COLOR;
        margin-bottom: .5em;
        padding: .25em 2em;
        text-align: right;
    }
    &__label {
        color: #fff;
    }
    &__keyfact {
        color: #fff;
        font-size: 1.75em;
        font-weight: bold;

    }
}
.imgal {
    margin-bottom: 3em;
    &__figure {
        margin: 0;
        &--large {
            //width: 35.625em;
            max-height: 26.750em;
            overflow: hidden;
        }
    }
    &__img {
        width: 100%;
        height: auto;
        &--thumb {
            width: 4.84em;
            height: 3.625em;
            float: left;
            margin: .25em;
            cursor: pointer;
            &:hover {
                outline: 2px solid @GLOBAL_COLOR;
            }
        }
    }
    &__thumbs {
        margin: .25em -.25em;
    }
}

.keyword {
    background: @GLOBAL_COLOR;
    color: #fff;
    padding: .25em .5em;
    font-weight: bold;
    display: inline-block;
    margin: .25em .125em;
    border-radius: .125em;
}

.details {
    &__label,
    &__value {
        display: block;
        float: left;
        margin: 0;
    }
    &__label {
        width: 60%;
        padding-right: .5em;
    }
    &__value {
        width: 40%;
        font-weight: bold;
    }
    &__map {
        height: 16em;
        margin: 2em 0;
    }
}

.cta--details {
    margin: 1em 0;
    width: 100%;
    &:after {
        content: '\e805';
        right: 0;
    }
}

.stripe.green {
    background: #093;
    padding-top: 2em;
    margin-bottom: 2em;
    h2, p {
        color: #fff;
    }
}

.a-z .schwarz,
.a-z .grau {
    font-weight: bold;
    font-size: 3em;
    text-decoration: none;
    margin: .5em;
    width: 1em;
    height: 1em;
    display: inline-block;
}
.a-z .schwarz {
    &:hover {
        transform: scale(2);
    }
}
.a-z__container {
    margin: 1em 0 2em;
}
.a-z dt {
    font-weight: bold;
    margin-bottom: .5em;
}
.a-z dd {
    margin-bottom: 2em;
}

@media only screen and (min-width: unit(@GLOBAL_BP_S_EM, em)) {
    body {
        font-size: unit(@GLOBAL_FONT_SIZE_EM - 0.1, em);
        }
    .cta {
        font-size: 1.1em;
        }
    }

@media only screen and (min-width: unit(@GLOBAL_BP_M_EM, em)) {
    body {
        font-size: unit(@GLOBAL_FONT_SIZE_EM - 0.05, em);
        }
    [id="Kontakt"] .x3:not(.col--left) {
        text-align: right;
        }
    .cta {
        font-size: 1.2em;
        }
    input,
    button,
    select {
        margin-top: -1.2em;
        margin-bottom: 1.2em;
        }
    .select-wrapper {
        &:before {
            bottom: 20px;
            bottom: 1.25rem;
            top: -15px;
            top: -.9rem;
            }
        &:after {
            top: 0;
            }
        }
    .team {
        .team-wrapper {
            height: auto;
            margin-bottom: 5em;
            .hexagon.hexagon {
                float: left;
                margin-top: 0;
                margin-right: 12em;
                &:nth-child(even) {
                    margin-left: 8.5em;
                }
                .hexagon-content {
                    top: 3.1em;
                    left: 17em;
                    }
                .hexagon-green {
                    top: 4.33em;
                    left: 17em;
                    }
                }
            }
        }
    }


@media only screen and (min-width: unit(@GLOBAL_BP_L_EM, em)) {
    body {
        font-size: unit(@GLOBAL_FONT_SIZE_EM, em);
        }
    [id="Kontakt"] form {
        min-height: 24.25em;
        }
    .cta {
        font-size: 1.3em;
        }
    .a-z .schwarz,
    .a-z .grau {
        display: table-cell;
        width: 1%;
    }
    .a-z__container {
        display: table;
        width: 100%;
    }
    }

@media only screen and (min-width: 1076px) {
    .team {
        margin-top: 2em;
        .team-wrapper {
            position: relative;
            .hexagon.hexagon {
                &:nth-child(2) {
                    margin-left: 7em;
                    }
                &:nth-child(3) {
                    margin-left: 25.5em;
                    }
                &:nth-child(4) {
                    display: block;
                    margin: 0;
                    position: absolute;
                    left: -8.5em;
                    top: 15em;
                    h2 {
                        font-size: 2.7em;
                    }
                    }
                }
            }
        h1 {
            display: none;
        }
        }
    }

@media only screen and (min-width: unit(@GLOBAL_BP_XL_EM, em)) {
    body {
        font-size: unit(@GLOBAL_FONT_SIZE_EM + 0.125, em);
        }
    [id="Kontakt"] form {
        min-height: 24.1em;
        }
    .cta {
        font-size: 1.4em;
        }
    }
