@import "variables.less";


/* NAVIGATION START */

.mm-open {
    overflow: hidden;
    .mm-wrapper {
        margin-left: 80%;
        width: 100%;
        position: relative;
        .navi.stripe ul {
            left: 0;
            top: 0;
            bottom: 0;
            min-width: 256px;
            position: fixed;
            margin: 0;
            padding: 0;
            width: 80%;
            background: #333;
            display: block;
            z-index: 9999;
            font-size: unit(@GLOBAL_FONT_SIZE_EM, em);
            li {
                padding: 1.5em 3em;
                border-bottom: 1px solid #222;
                border-top: 1px solid #444;
                a {
                    color: #fff;
                    &:focus {
                        box-shadow: 0 0 2px 1px #fff, 0 0 2px #fff inset !important;
                        }
                    &:link {
                        color: #fff;
                        text-decoration: none;
                        }
                    &:visited {
                        color: #fff;
                        text-decoration: none;
                        }
                    &:hover {
                        color: #fff;
                        text-decoration: underline;
                        }
                    &:active {
                        color: #fff;
                        text-decoration: none;
                        }
                    }
                }
            li.active {
                background: #222;
                a {
                    cursor: default;
                    &:hover {
                        text-decoration: none;
                        }
                    }
                }
            }
        .mm-trigger:before {
            content: '';
            width: 20%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 9999;
            }
        }
    }
.cssgradients .mm-open .mm-wrapper .navi.stripe ul li a:hover {
    .underline(#333, #fff, 1.1em, 0.25em);
    }
.cssgradients .mm-open .mm-wrapper .navi.stripe ul li.active a:hover {
    background: none;
    }

.navi.stripe {
    .mm-trigger {
        background: @GLOBAL_COLOR;
        color: #fff;
        padding: 0;
        font-size: 2.5em;
        line-height: 1.3;
        display: inline-block;
        margin-bottom: .5em;
        text-decoration: none;
        &:after {
            content: '\e802';
            }
        }
    ul {
        top: -9999em;
        position: absolute;
        list-style: none;
        display: none;
        }
    }
.no-js .navi.stripe ul {
    position: static;
    }

@media only screen and (min-width: unit(@GLOBAL_BP_M_EM, em)) {
    .navi.stripe {
        .mm-trigger {
            display: none;
            }
        ul {
            position: static;
            padding: 0;
            margin-left: -.8em;
            margin-right: -.8em;
            display: block;
            font-size: unit(@GLOBAL_FONT_SIZE_EM, em);
            li {
                float: left;
                margin: 0 .8em;
                a {
                    font-size: 1.125em;
                    font-weight: bold;
                    color: #222;
                    padding: .77em 1em;
                    &:link {
                        color: #333;
                        text-decoration: none;
                        }
                    &:visited {
                        color: #333;
                        text-decoration: none;
                        }
                    &:hover {
                        color: #333;
                        text-decoration: underline;
                        }
                    &:active {
                        color: #333;
                        text-decoration: none;
                        }
                    }
                    span {
                        position: absolute;
                        top: -9999em;
                    }
                a.home.home {
                    padding: 0;
                    font-size: 2.5em;
                    line-height: 1.3;
                    display: inline-block;
                    margin-top: -.35em;
                    cursor: pointer;
                    &:before {
                        content: '\e801';
                        }
                    &:hover {
                        text-decoration: none;
                        }
                    }
                }
            li.active {
                a {
                    background: @GLOBAL_COLOR;
                    color: #fff;
                    cursor: default;
                    &:hover {
                        color: #fff;
                        text-decoration: none;
                        }
                    }
                }
            }
        }
    .cssgradients .navi.stripe ul {
        li a:hover {
            .underline(#555, #fff, 2em, 0.4em);
            background-clip: content-box;
            }
        li.active a:hover {
            background-image: none;
            background-clip: padding-box;
            }
        }
    .navi.stripe .fixed {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;
        background: #fff;
        border-bottom: 1px solid #aaa;
        padding: 0 2.34375%;
        ul {
            margin-bottom: .15em;
            }
        }
    .backgroundsize .navi.stripe .fixed ul li a.home.home {
        font-size: 1em;
        background-image: url('../images/kramer-immobilien-logo.gif');
        background-size: 2.750em 3.250em;
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 2.750em;
        height: 3.250em;
        margin: -1em .75em 0 0;
        line-height: 3;
        &:before {
            content: '';
            }
        }
    }

/* NAVIGATION END */
