@import "variables.less";

/* TEASER START */

.teaser img {
	width: 100%;
	}
.teaser h2 {
	vertical-align: bottom;
	display: table-cell;
	padding: .8em 0;
	}

@media only screen and (min-width: unit(@GLOBAL_BP_S_EM, em)) {
    }

@media only screen and (min-width: unit(@GLOBAL_BP_M_EM, em)) {
	}

@media only screen and (min-width: unit(@GLOBAL_BP_L_EM, em)) {
    }

@media only screen and (min-width: unit(@GLOBAL_BP_XL_EM, em)) {
    }

/* TEASER END */